env:
  browser: true
  es2021: true
extends:
  - plugin:react/recommended
  - eslint:recommended
  - plugin:react/jsx-runtime
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
parser: "@typescript-eslint/parser"
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: latest
  sourceType: module
plugins:
  - prettier
  - react
  - eslint-plugin-tsdoc
  - "@typescript-eslint"
rules:
  prettier/prettier: warn
  react/prop-types: off
  tsdoc/syntax: warn
