spring.datasource.url=jdbc:postgresql://localhost:5433/react
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.h2.console.settings.web-allow-others=true

spring.profiles.active=form-security

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=borna.networks@gmail.com
spring.mail.password=whluprepdusjciea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.refreshExpirationDateInMs=90000000



spring.main.allow-bean-definition-overriding=true
