\chapter{Arhitektura i dizajn sustava}



\textnormal{Dizajn sustava bazira se na troslojnoj "klijent - poslužitelj" arhitekturi, gdje klijent preko preglednika koristeći HTTP protokol komunicira s poslužiteljem, tj web aplikacijom koja potrebne informacije dodatno razmjenjuje s bazom podataka.}

\begin{figure}[H]
	\includegraphics[scale=0.7]{slike/troslojna_arhitektura.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
	\centering
	\caption{Prikaz 3 razine arhitekture temeljene na konceptu klijent - poslužitelj}
	\label{fig:promjene}
\end{figure}

\textnormal{Klijentska strana korisničko sučelje implementira koristeći tehnologiju React. Poslužiteljska strana koristi programski jezik Java i radni okvir Spring boot, prateći načela REST web servisa gdje sve zahtjeve prima kontroler koji zatim traži funkcionalnosti servisa, a servis zatim komunicira s "repozitorijem" koji ima pristup bazi podataka.}

\begin{figure}[H]
	\includegraphics[scale=0.45]{slike/rest_web_servis.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
	\centering
	\caption{Prikaz REST web servisa}
	\label{fig:promjene}
\end{figure}

\textnormal{Podaci se spremaju u bazu podataka koristeći JPA. Ovakav dizajn sustava pruža modularnost, laku nadogradnju i promjene te veliku pouzdanost. Odabrana razvojna okolina je IntelliJ IDEA.}






\section{Baza podataka}

Za potrebe našeg sustava koristit ćemo relacijsku bazu podataka koja svojom strukturom olakšava modeliranje stvarnog svijeta. Gradivna jedinka baze je relacija, odnosno tablica koja je definirana svojim imenom i skupom atributa. Zadaća je baze podataka brza i jednostavna pohrana, izmjena i dohvat podataka za daljnju obradu.
Baza podataka ove aplikacije sastoji se od sljedećih entiteta:

\begin{itemize}
	\item ADRESA
	\item DIJETE
	\item KATEGORIJA
	\item KORISNIK
	\item OGLAS
	\item POTKATEGORIJA
	\item PRIVILEGIJA
	\item ROLA
	\item ROLE-PRIVILEGIJE
	\item KORISNICKE-ROLE
\end{itemize}

\subsection{Opis tablica}

U slijedećim tablicama zeleno obojana ćelija označava Primary Key, svijetlo plavo označava Foreign Key. \\


\textbf{ADRESA} \\
Ovaj entitet održava sve relevantne podatke o korisnikovoj adresi stanovanja. Sadrži atribute: ID, grad, ulica, zipcode i korisnik\_id. Ovaj je entitet u vezi
\textit{One-to-one}
s entitetom Korisnik preko atributa korisnik\_id.

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[6,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Adresa}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator adrese  	\\ \hline
	Grad	& VARCHAR (255) & Ime grada  	\\ \hline 
	Ulica & VARCHAR (255) NOT NULL & Ime ulice   \\ \hline 
	Zipcode & VARCHAR (255)	NOT NULL &  Poštanski broj		\\ \hline
	\SetCell{LightBlue} Korisnik\_ID	& BIGINT &  ID korisnika koji živi na ovoj adresi 	\\ \hline 
	
\end{longtblr}


\\
\textbf{DIJETE} \\
Ovaj entitet održava sve relevantne podatke o djetetu. Sadrži atribute: ID, datum\_rodjenja, spol i korisnik\_id. Ovaj je entitet u vezi
\textit{Many-to-one}
s entitetom Korisnik preko atributa korisnik\_id.

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Dijete}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator djeteta  	\\ \hline
	Datum\_rodjenja	& DATE & (Planirani) datum rođenja.  	\\ \hline 
	Spol & VARCHAR (1) NOT NULL & Spol (M ili Z)   \\ \hline 
	\SetCell{LightBlue} Korisnik\_ID	& BIGINT &  ID roditelja   \\ \hline 
	
\end{longtblr}


\\
\textbf{KATEGORIJA} \\
Ovaj entitet održava sve relevantne podatke o kategoriji. Sadrži atribute: ID i naziv. Ovaj je entitet u vezi
\textit{One-to-many}
s entitetom Potkategorija preko atributa ID.

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Kategorija}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator kategorije  	\\ \hline
	Naziv & VARCHAR (30) NOT NULL & Ime kategorije   \\ \hline 					
\end{longtblr}


\\
\textbf{KORISNIK} \\
Ovaj entitet održava sve relevantne podatke o korisniku. Sadrži atribute: ID, broj\_mobitela, email, potvrden, ime, zakljucan, lozinka, prezime i adresa\_id. Ovaj je entitet u vezi \\
\textit{Many-to-one}
s entitetom Adresa preko atributa ID, \\ 
\textit{One-to-many}
s entitetom Dijete preko atributa ID, \\
\textit{One-to-many}
s entitetom Oglas preko atributa ID, \\
\textit{Many-to-many}
s entitetom Korisnici-Role preko atributa ID. 

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Korisnik}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator korisnika  	\\ \hline
	Broj\_mobitela	& VARCHAR (20) & Jedinstven broj mobilnog uređaja  	\\ \hline 
	Email & VARCHAR (25) NOT NULL & Jedinstvena email adresa korisnika   \\ \hline 
	Potvrdeni & BOOLEAN NOT NULL & Označava može li korisnik kreirati oglase ili ne      \\ \hline
	Ime & VARCHAR (20) NOT NULL & Ime korisnika   \\ \hline 
	Blokiran & BOOLEAN NOT NULL & Označava je li korisnik blokiran ili ne      \\ \hline
	Lozinka & VARCHAR (64) NOT NULL & Lozinka korisnika kojom se prijavljuje u sustav   \\ \hline 
	Prezime & VARCHAR (20) NOT NULL & Prezime korisnika   \\ \hline
	
\end{longtblr}


\textbf{OGLAS} \\
Ovaj entitet održava sve relevantne podatke o djetetu. Sadrži atribute: ID, datum\_objave, naslov, opis, predviden\_spol, predivden\_dob, rok\_upotrebe, slika, stanje\_predmeta, korisnik\_id, podkategorija\_id. Ovaj je entitet u vezi \\
\textit{Many-to-one}
s entitetom Potkategorija preko atributa potkategorija\_id, \\
\textit{Many-to-one}
s entitetom Korisnik preko atributa korisnik\_id.

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[8,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Oglas}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator oglasa  	\\ \hline
	Datum\_objave	& DATE NOT NULL& Datum objavljivanja oglasa  	\\ \hline 
	Naslov & VARCHAR (64) NOT NULL & Naslov oglasa   \\ \hline 
	Opis & VARCHAR (255) & Kratki opis oglasa   \\ \hline 
	Predviden\_spol & VARCHAR (64) & Spol za koji je predmet predviđen   \\ \hline
	Predvidena\_dob & INT & Uzrast djeteta za koju je oglas predviđen   \\ \hline 
	Rok\_upotrebe & DATE & Vrijeme do kojeg je predviđeno da se oglašeni predmet koristi prije nego ga dijete preraste   \\ \hline 
	Slika & BLOB & Slika oglašenog predmeta   \\ \hline 
	Stanje\_predmeta & VARCHAR (20) & Stanje u kojem se predmet nalazi   \\ \hline 
	\SetCell{LightBlue} Korisnik\_ID	& BIGINT NOT NULL&  ID izdavača oglasa   \\ \hline 
	\SetCell{LightBlue} Potkategorija\_ID	& BIGINT NOT NULL&  ID izdavača oglasa   \\ \hline 
	
\end{longtblr}


\\
\textbf{POTKATEGORIJA} \\
Ovaj entitet održava sve relevantne podatke o potkategoriji. Sadrži atribute: ID, naziv i kategorija\_id. Ovaj je entitet u vezi \\
\textit{Many-to-one}
s entitetom Kategorija preko atributa kategorija\_id, \\
\textit{One-to-many}
s entitetom Oglas preko atributa ID.

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Potkategorija}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator potkategorije  	\\ \hline
	Naziv & VARCHAR (30) NOT NULL & Ime kategorije   \\ \hline
	\SetCell{LightBlue} Kategorija\_ID	& BIGINT NOT NULL &  ID nadređene kategorije   \\ \hline 
\end{longtblr}


\\
\textbf{PRIVILEGIJA} \\
Ovaj entitet održava sve relevantne podatke o privilegiji (get/post/delete). Sadrži atribute: ID, i naziv. Ovaj je entitet u vezi \\
\textit{Many-to-many}
s entitetom Role-Privilegije preko atributa ID.

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Privilegija}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator privilegije  	\\ \hline
	Naziv & VARCHAR (30) NOT NULL & Ime privilegije   \\ \hline
\end{longtblr}


\\
\textbf{ROLA} \\
Ovaj entitet održava sve relevantne podatke o roli (admin/registrirani/neregistrirani korisnik). Sadrži atribute: ID, i naziv. Ovaj je entitet u vezi \\
\textit{Many-to-many}
s entitetom Role-Privilegije preko atributa ID, \\
\textit{Many-to-many}
s entitetom Korisnici-Role preko atributa ID. \\

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Rola}}	 \\ \hline[3pt]
	\SetCell{LightGreen}ID & BIGINT NOT NULL	&  	Jedinstveni identifikator role  	\\ \hline
	Naziv & VARCHAR (30) NOT NULL & Ime privilegije   \\ \hline
\end{longtblr}


\\
\textbf{ROLE\_PRIVILEGIJE} \\
Ovaj entitet povezuje role i privilegije Sadrži atribute: rola\_id, i privilegija\_id. Ovaj je entitet u vezi \\
\textit{Many-to-many}
s entitetom Rola preko atributa rola\_id, \\
\textit{Many-to-many}
s entitetom Privilegije preko atributa privilegija\_id. \\

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Role\_privilegije}}	 \\ \hline[3pt]
	\SetCell{LightGreen} Rola\_ID & BIGINT NOT NULL	&  	Jedinstveni identifikator role  	\\ \hline
	\SetCell{LightGreen} Privilegija\_ID & BIGINT NOT NULL & Jedinstveni identifikator privilegije   \\ \hline
\end{longtblr}


\\
\textbf{KORISNICI\_ROLE} \\
Ovaj entitet povezuje korisnike i role. Sadrži atribute: korisnik\_id rola\_id. Ovaj je entitet u vezi \\
\textit{Many-to-many}
s entitetom Korisnik preko atributa korisnik\_id, \\
\textit{Many-to-many}
s entitetom Rola preko atributa rola\_id. \\

\begin{longtblr}[
	label=none,
	entry=none
	]{
		width = \textwidth,
		colspec={|X[7,l]|X[6, l]|X[20, l]|}, 
		rowhead = 1,
	} %definicija širine tablice, širine stupaca, poravnanje i broja redaka naslova tablice
	\hline \multicolumn{3}{|c|}{\textbf{Korisnici\_role}}	 \\ \hline[3pt]
	\SetCell{LightGreen} Korisnik\_ID & BIGINT NOT NULL	&  	Jedinstveni identifikator role  	\\ \hline
	\SetCell{LightGreen} Rola\_ID & BIGINT NOT NULL & Jedinstveni identifikator privilegije   \\ \hline
\end{longtblr}



\subsection{Dijagram baze podataka}

\begin{figure}[H]
	\includegraphics[scale=0.4]{slike/ER_dijagram_final.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
	\centering
	\caption{ER-Dijagram baze podataka}
	\label{fig:promjene}
\end{figure}

\begin{figure}[H]
	\includegraphics[scale=0.75]{slike/Relational_schema.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
	\centering
	\caption{Relacijska shema baze podataka}
	\label{fig:promjene}
\end{figure}

\eject


\section{Dijagram razreda}

Dijagrami razreda omogućavaju pojednostavljen pogled i lakše razumijevanje komponenti arhitekture objektno usmjerenog sustava. Razredi našeg sustava prate načela REST Web servisa:

\begin{figure}[H]
	\includegraphics[scale=0.4]{UML dijagrami/OglasDijagram.png}
	\centering
	\caption{Dijagram razreda - Oglas}
	\label{fig:dijagram_razreda-controller}
\end{figure}

\begin{figure}[H]
	\includegraphics[scale=0.4]{UML dijagrami/KorisnikDijagram.png}
	\centering
	\caption{Dijagram razreda - Korisnik}
	\label{fig:dijagram_razreda-dto}
\end{figure}

Važno je napomenuti da Service ne ovisi direktno o Repository sučelju, već Spring Boot automatski stvara potrebne metode i njihove implementacije. \\
Ostali entiteti u sustavu prate arhitekturu sličnu prikazanoj na prethodnim slikama.

\eject
\section{Dijagram stanja}




    Dijagram stanja prikazuje stanja objekta te prijelaze iz jednog stanja u drugo temeljene na događajima. Na slici 4.7 prikazan je dijagram stanja za registriranog potvrđenog korisnika. Nakon prijave, korisniku se prikazuje početna stranica s oglasima. Korisnik može kliknuti na oglase kako bi saznao više detalja. Također može otići u svoj profil i svoje interese. Iz tih pregleda može ih uređivati (a profil i obrisati). Konačno, korisnik može kreirati oglase, što ga dovodi do forme za ispunjavanje podataka o oglasu. Nakon ispunjenih podataka oglas se šalje na provjeru administratoru. Korisnik status svojih oglasa može vidjeti u pregledu kreiranih oglasa, a tamo i zatvara oglas nakon što je isti doniran. Korisnik se u svakom trenutku može odjaviti.
    
    \begin{figure}[H]
    	\includegraphics[scale=0.7]{UML dijagrami/Dijagram Stanja Potvrdeni Korisnik.png}
    	\centering
    	\caption{Dijagram stanja - Potrvđeni korisnik}
    	\label{fig:dijagram_razreda-dto}
    \end{figure}


\eject 

\section{Dijagram aktivnosti}


Dijagram aktivnosti primjenjuje se za modeliranje poslovnih procesa te upravljačkog i podatkovnog toka. Ne primjenjuje se za modeliranje događajima poticanog ponašanja. U modeliranju toka upravljanja svaki novi korak poduzima se nakon završenog prethodnog, a naglasak je na jednostavnosti. Na dijagramu aktivnosti 4.8 prikazan je proces kreiranja i objave donacije. Potvrđeni korisik se prijavi u sustav, nakon čega mu se prikaže početna stranica. Zatim odabere opciju Moj profil, pa Moji oglasi gdje može urediti postojeći oglas ili kreirati novi oglas. Opcija za uređenje oglasa mu se prikazuje samo ukoliko je kreirao neki oglas i poslao ga administratoru, koji mu ga je zatim vratio na doradu. Odabirom opcije "kreiraj oglas" prikazuje mu se forma za donaciju predmeta. Korisnik unosi podatke, kreira oglas i šalje ga administratoru na potvrdu (oglas se sprema u bazu). Administrator tada može vidjeti oglas koji je korisnik poslao na potvrdu te ga može objaviti, poslati korisniku natrag na doradu ili odbaciti. Ukoliko korisnik odabere opciju "uredi oglas", tada mu se prikaže forma za uređivanje podataka donacije. Tada on uređuje podatke i šalje ga administratoru na potvrdu (objavu).
  \begin{figure}[H]
    	\includegraphics[scale=0.4]{slike/dijagramAktivnostiFinal}
    	\centering
    	\caption{Dijagram aktivnosti}
    	\label{fig:dijagram_razreda-dto}
    \end{figure}
\eject


\section{Dijagram komponenti}


Dijagram komponenti prikazan na slici 4.9 opisuje organizaciju i međuovisnost
komponenti, interne strukture i odnose prema okolini. Sustavu se pristupa preko
dva različita sučelja. Preko sučelja za dohvat HTML, CSS i JS datoteka poslužuju se datoteke koje pripadaju frontend dijelu aplikacije. Router je komponenta koja na
upit s url određuje koja datoteka će se poslužiti na sučelje. Frontend dio se sastoji
od niza JavaScript datoteka koje su raspoređene u logičke cjeline nazvane po tipovima aktora koji im pristupaju. Sve JavaScript datoteke ovise o React biblioteci iz
koje dohvaćaju gotove komponente kao što su gumbi, forme i slično. Preko sučelja za dohvat JSON podataka pristupa se REST API komponenti. REST API poslužuje podatke koji pripadaju backend dijelu aplikacije. EntityFrameworkCore je zadužen za dohvaćanje tablica iz baze podataka pomoću SQL upita. Podaci koji su pristigli iz baze se šalju dalje MVC arhitekturi u obliku DTO (Data transfer object). Reactview komponenta preko dostupnih sucelja komunicira sa sjedi pa jedi aplikacijom te ovisno o korisnikovim akcijama osvježava prikaz i dohvaća nove podatke ili datoteke.


\begin{figure}[H]
	\includegraphics[scale=0.25]{UML dijagrami/dijagram komponenti.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
	\centering
	\caption{Dijagram komponenti}
	\label{fig:promjene}
\end{figure}
