\chapter{Dnevnik promjena dokumentacije}
		
		\textbf{\textit{Kontinuirano osvježavanje}}\\
				
		
		\begin{longtblr}[
				label=none
			]{
				width = \textwidth, 
				colspec={|X[2]|X[13]|X[3]|X[3]|}, 
				rowhead = 1
			}
			\hline
			\textbf{Rev.}	& \textbf{Opis promjene/dodatka} & \textbf{Autori} & \textbf{Datum}\\[3pt] \hline
			0.1 & Napravljen predložak. Dodan opis projektnog zadatka i funkcionalni zahtjevi. Dodani ostali zahtjevi.	& Borna Lindić & 4.11.2022. 		\\[3pt] \hline 
			0.2	& Dodani obrasci upotrebe i njihov opis. & Ena Maria Maruševec, Mario Jalšovec, Tin Prvčić & 4.11.2022. 	\\[3pt] \hline 
			0.3 & Dodan \textit{Use Case} dijagram. & Filip Fabris & 4.11.2022. \\[3pt] \hline 
			0.4 & Dodani sekvencijski dijagrami. & Filip Ćelepirović, Rene Javorić Ilić & 8.11.2022. \\[3pt] \hline 
			0.5 & Dodani novi obrasci uporabe. & Ena Maria Maruševec, Mario Jalšovec, Tin Prvčić & 9.11.2022. \\[3pt] \hline 
            0.5.1 & Dodan opis novih obrazaca uporabe. & Ena Maria Maruševec & 9.11.2022. \\[3pt] \hline
			0.5.2 &Popravljeni sekvencijski dijagrami. & Filip Ćelepirović, Rene Javorić Ilić & 9.11.2022. \\[3pt] \hline 
			0.5.3 & Popravljen dijagram obrazaca uporabe. & Filip Fabris & 9.11.1011. \\[3pt] \hline 
           
			0.6 & Dorada poglavlja implementacija i korisničko sučelje -  implementacija SpringBoot Security-a. & Filip Fabris & 9.11.2022. \\[3pt] \hline 
             0.6.1 & Manji popravci UC-eva. & Borna Lindić & 10.11.2022. \\[3pt] \hline
             0.6.2 & Popravljen dijagram obrazaca uporabe. & Ena Maria Maruševec & 16.11.2022. \\[3pt] \hline
			0.7 & Arhitektura i dizajn sustava. Napravljen opis baze podataka, dodane tablice i dijagrami. Manje izmjene u ostatku dokumenta. & Borna Lindić & 16.11.2022. \\[3pt] \hline 
            0.8 & Dodani dijagrami razreda i manje izmjene ostatka dokumenta. & Filip Ćelepirović & 16.11.2022. \\[3pt] \hline           
              0.9 & Literatura & Borna Lindić & 16.11.2022. \\[3pt] \hline
            0.10 & Korigiranje teksta i provjera dokumentacije prije demonstracije. & Borna Lindić & 16.11.2022. \\[3pt] \hline
            0.10.1 & Gramatička provjera & Rene Javorić Ilić & 18.11.2022. \\[3pt] \hline
            0.10.2 & Revizija prije predaje u prvom ciklusu & Borna Lindić & 18.11.2022. \\[3pt] \hline
            
             
			 
			\textbf{1.0} & Verzija samo s bitnim dijelovima za 1. ciklus & Borna Lindić & 18.11.2022. \\[3pt] \hline	
		
			1.1 &Korekcije dijagrama i ostatka dokumenta. & Ena Maria Maruševec  & 9.12.2022. \\[3pt] \hline 
			1.2 & Manji popravci i dodan dijagram stanja & Borna Lindić & 15.12.2022. \\[3pt] \hline 
			1.3 & Dodan dijagram aktivnosti & Ena Maria Maruševec & 16.12.2022. \\[3pt] \hline 
                1.3.1 & Popravljen dijagram aktivnosti & Ena Maria Maruševec & 22.12.2022. \\[3pt] \hline 
			1.4 & Dodan opis korištenih tehnologija i alata & Filip Ćelepirović & 10.1.2023. \\[3pt] \hline 
                1.5 & Dodan opis Selenium testova & Ena Maria Maruševec & 12.1.2023. \\[3pt] \hline
			1.5.1 & Dodani retultati ispitivanja sustava & Ena Maria Maruševec & 12.1.2023. \\[3pt] \hline 
            1.6 & Dijagrami komponenti i razmještaja & Borna Lindić & 13.1.2023. \\[3pt] \hline
            1.7 & Ispitivanje komponenti & Borna Lindić & 13.1.2023. \\[3pt] \hline
            1.8 & Upute za puštanje u pogon & Mario Jalšovec, Filip Fabris & 13.1.2023. \\[3pt] \hline
            1.9 & Prikaz commitova i pregled cijelog dokumenta & Borna Lindić & 13.1.2023. \\[3pt] \hline


   
			\textbf{2.0} & Konačni tekst  dokumentacije  & Borna Lindić & 13.1.2023. \\[3pt] \hline 
			&  &  & \\[3pt] \hline	
		\end{longtblr}