\chapter*{Dodatak: Prikaz aktivnosti grupe}
		\addcontentsline{toc}{chapter}{Dodatak: Prikaz aktivnosti grupe}
		
		\section*{Dnevnik sastajanja}
		
		\begin{packed_enum}
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 14. listopada 2022.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Filip Ćelepirović,
    Filip Fabris, Tin Prvčić, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Diskusija projektnog zadatka
					\item  Upoznavanje tima i načelna podjela uloga
				\end{packed_item}
			\end{packed_item}
			
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 20. listopada 2022.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Filip Ćelepirović,
    Filip Fabris, Tin Prvčić, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Generalne upute asistentice
					\item  Podjela poslova oko prvog djela dokumentacije
					\item  Podjela u podtimove
                    \item[] \begin{packed_enum}
                        \item Backend
                        \item[] \begin{packed_enum}
                            \item Mario Jalšovec - voditelj 
                            \item Filip Fabris
                            \item Borna Lindić
                        \end{packed_enum}
                        \item Frontend
                        \item[] \begin{packed_enum}
                            \item Tin Prvčić - voditelj 
                            \item Ena Maria Maruševec
                            \item Filip Ćelepirović
                        \end{packed_enum}
                        \item Leteći
                        \item[] \begin{packed_enum}
                            \item Rene Javorić Ilić
                        \end{packed_enum}
                    \end{packed_enum}
				\end{packed_item}
			\end{packed_item}

            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 27. listopada 2022.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Filip Fabris, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Konzultacije s asistenticom oko dosad izrađene dokumentacije
				\end{packed_item}
			\end{packed_item}

            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 4. studenoga 2022.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Tin Prvčić, Rene Javorić Ilić, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Podjela zadataka oko ispravka i nadogradnje dokumentacije
				\end{packed_item}
			\end{packed_item}
   
			\item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 8. studenoga 2022.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Filip Ćelepirović, Filip Fabris, Tin Prvčić, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Podjela zadataka oko implementacije sustava
                        \item Podjela zadataka oko nadogradnje dokumentacije
                        \item Izvješće o napretku projekta
				\end{packed_item}
			\end{packed_item}

            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 10. studenoga 2022.
				\item Prisustvovali: Mario Jalšovec, Filip Fabris, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Konzultacije s asistenticom oko dosad napravljene dokumentacije i implementacije
                        \item Konzultacije s demonstratorom oko implementacije
				\end{packed_item}
			\end{packed_item}

            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 15. studenoga 2022.
				\item Prisustvovali: Mario Jalšovec, Filip Fabris, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Finalna organizacija prije predaje prve inačice
				\end{packed_item}
			\end{packed_item}
   
            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 17. studenoga 2022.
				\item Prisustvovali: svi članovi tima
				\item Teme sastanka:
				\begin{packed_item}
					\item  Prezentacija prve inačice projekta asistentima.
				\end{packed_item}
			\end{packed_item}

            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 14. prosinca 2022.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Filip Ćelepirović, Filip Fabris, Tin Prvčić, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Raspodjela poslova za drugi ciklus
				\end{packed_item}
			\end{packed_item}
   
            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 22. prosinca 2022.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Filip Ćelepirović, Filip Fabris, Tin Prvčić, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Sastanak s asistenticom - demonstracija alfa inačice
				\end{packed_item}
			\end{packed_item}

            \item  sastanak
			\item[] \begin{packed_item}
				\item Datum: 7. siječnja 2023.
				\item Prisustvovali: Mario Jalšovec, Ena Maria Maruševec, Filip Ćelepirović, Filip Fabris, Tin Prvčić, Rene Javorić Ilić, Borna Lindić
				\item Teme sastanka:
				\begin{packed_item}
					\item  Dogovori oko završetka i predaje projekta
				\end{packed_item}
			\end{packed_item}
            
			%
			
		\end{packed_enum}
		
		\eject
		\section*{Tablica aktivnosti}

			\begin{longtblr}[
					label=none,
				]{
					vlines,hlines,
					width = \textwidth,
					colspec={X[7, l]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]X[1, c]}, 
					vline{1} = {1}{text=\clap{}},
					hline{1} = {1}{text=\clap{}},
					rowhead = 1,
				} 
				\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Borna Lindić}}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Ena Maria Maruševec }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Tin Prvčić }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Rene Javorić Ilić }}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Filip Fabris }}} & \multicolumn{1}{c|}{\rotatebox{90}{\textbf{Filip Ćelepirović}}} &	\multicolumn{1}{c|}{\rotatebox{90}{\textbf{Mario Jalšovec}}} \\
				  
				Upravljanje projektom 		& 8 &  &  &  &  &  & \\ 
				Opis projektnog zadatka 	& 3 &  &  &  &  &  & \\ 
				
				Funkcionalni zahtjevi       & 1 & 1 &  &  &  &  &  \\ 
				Opis pojedinih obrazaca 	& 2 & 8 & 6 &  &  & 6 &6  \\ 
				Dijagram obrazaca 			&  & 4 &  &  & 5 &  &  \\ 
				Sekvencijski dijagrami 		&  & 2 &  & 4 &  & 4 &  \\ 
				Opis ostalih zahtjeva 		& 1 &  &  &  &  &  &  \\ 

				Arhitektura i dizajn sustava	 & 2 &  &  &  & 8 &  & 4 \\ 
				Baza podataka				& 3 & 1 &  &  & 4 &  & 6  \\ 
				Dijagram razreda 			& 2 &  &  &  &  & 4 &   \\ 
				Dijagram stanja				& 3 &  &  &  &  &  &  \\ 
				Dijagram aktivnosti 		&  & 5 &  &  &  &  &  \\ 
				Dijagram komponenti			& 2 &  &  &  &  &  &  \\ 
				Korištene tehnologije i alati 		&  &  &  &  &  & 2 &  \\ 
				Ispitivanje programskog rješenja-ručno 	& 4 & 4 & 4 & 4 & 4 & 4 & 4 \\ 
				Dijagram razmještaja			& 1 &  &  &  &  &  &  \\ 
				Upute za puštanje u pogon 		& 1 &  &  &  & 1 &  & 1 \\  
				Dnevnik sastajanja 			&  &  &  &  &  &  & 1 \\ 
                Frontend                &  &  & 18 & 13 &  &  &  \\
                Backend                &  &  &  &  & 11 &  & 10 \\
				Baza podataka				&  &  &  &  & 5 &  & 5  \\ 
                Puštanje u pogon                &  &  &  &  &  &  & 5 \\ 
                Ispitivanje komponenti                &  &  &  &  & 2 &  &  \\
                Ispitivanje sustava             &  &  7 &  &  &  &  &  \\
				Zaključak i budući rad 		&  &  &  &  2  &  &  & \\  
				Popis literature 			& 1 &  &  &  &  &  &  \\  
				
			\end{longtblr}
					
					
		\eject
		\section*{Dijagrami pregleda promjena}
		
		\begin{figure}[H]
        	\includegraphics[scale=0.35]{commitovi/commits1.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
        	\centering
        	\caption{Prikaz commitova 1}
        	\label{fig:promjene}
        \end{figure}

        \begin{figure}[H]
        	\includegraphics[scale=0.35]{commitovi/commits2.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
        	\centering
        	\caption{Prikaz commitova 2}
        	\label{fig:promjene}
        \end{figure}

        \begin{figure}[H]
        	\includegraphics[scale=0.35]{commitovi/commits3.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
        	\centering
        	\caption{Prikaz commitova 3}
        	\label{fig:promjene}
        \end{figure}
		
		
	