\chapter{Implementacija i korisničko sučelje}
		
		
		\section{Korištene tehnologije i alati}
		
		\subsection{Backend tehnologije i alati}
		
		Odabrani programski jezik \textit{backenda} naše web-aplikacije jest \uline{Java}\footnote{\url{https://www.java.com/en/}} u sklopu razvojnog okvira \uline{Spring Boot}\footnote{\url{https://spring.io/}} koji pruža razrađeni model programiranja i konfiguracije te je jedan od najčešće korištenih Java EE okvira za izgradnju aplikacija. Korištene su i pripadne \uline{Spring Data}\footnote{\url{https://spring.io/projects/spring-data}} i \uline{Spring Security}\footnote{\url{https://spring.io/projects/spring-security}} podrške. Za strukturiranje i automatizaciju razvojnog ciklusa projekta korišten je alat \uline{Maven}\footnote{\url{https://maven.apache.org/}}. Odabrani sustav upravljanja relacijskim bazama podataka jest \uline{PostgreSQL}\footnote{\url{https://www.postgresql.org/}}. Za lakšu navigaciju i testiranje aplikacijskog programskog sučelja  korišten je alat \uline{Selenium IDE}\footnote{\url{https://www.selenium.dev/selenium-ide//}}. Korištena razvojna okruženja na \textit{backendu} su \uline{Eclipse IDE}\footnote{\url{https://www.eclipse.org/eclipseide/}} i \uline{IntelliJ IDEA}\footnote{\url{https://www.jetbrains.com/idea/}}.
		
		\subsection{Frontend tehnologije i alati}
		Korisničko sučelje aplikacije temeljeno je na označnom jeziku \uline{HTML5}\footnote{\url{https://html.spec.whatwg.org/}} i stilskom jeziku \uline{CSS}\footnote{\url{https://www.w3.org/Style/CSS/Overview.en.html}} . Modelirano je pomoću razvojnog okvira \uline{React}\footnote{\url{https://reactjs.org/}} u programskom jeziku \uline{JavaScript}. React se koristi za izradu jednostraničnih aplikacija, tj. stranica koje komuniciraju s korisnikom dinamički mijenjajući trenutnu web stranicu umjesto učitavanja cijele nove stranice. Složenije jednostranične aplikacije osim React-a koriste i niz drugih knjižica za nadogradnju komponenti. Za upravljanje knjižicama koristi se \uline{npm}\footnote{\url{https://www.npmjs.com/}}. Korištena razvojna okolina na \textit{frontendu} jest \uline{Visual Studio Code}\footnote{\url{https://code.visualstudio.com/}}. Također, za izradu dijagrama korišten je \uline{Lucidchart}\footnote{\url{https://www.lucidchart.com//}}
		
	
		\section{Ispitivanje programskog rješenja}

	
			
			\subsection{Ispitivanje komponenti}
			Ispitivanje se provodilo pomoću JUnit testova, neki od njih prikazani su u nastavku:

            \begin{figure}[H]
            	\includegraphics[scale=0.5]{testovi/JUnit/unit1.jpg}
            	\centering
            	\caption{JUnit test 1}
            	\label{fig:ispitni_sluc_1}
            \end{figure}

            \begin{figure}[H]
            	\includegraphics[scale=0.5]{testovi/JUnit/unit2.jpg}
            	\centering
            	\caption{JUnit test 2 - očekuju se pad!}
            	\label{fig:ispitni_sluc_1}
            \end{figure}

            \begin{figure}[H]
            	\includegraphics[scale=0.5]{testovi/JUnit/unit3.jpg}
            	\centering
            	\caption{JUnit test 3}
            	\label{fig:ispitni_sluc_1}
            \end{figure}

            \begin{figure}[H]
            	\includegraphics[scale=0.5]{testovi/JUnit/unit4.jpg}
            	\centering
            	\caption{JUnit test 4}
            	\label{fig:ispitni_sluc_1}
            \end{figure}

            \begin{figure}[H]
            	\includegraphics[scale=0.4]{testovi/JUnit/unit5.jpg}
            	\centering
            	\caption{JUnit test 5}
            	\label{fig:ispitni_sluc_0.5}
            \end{figure}

            \begin{figure}[H]
            	\includegraphics[scale=0.4]{testovi/JUnit/unit5.jpg}
            	\centering
            	\caption{JUnit test 6}
            	\label{fig:ispitni_sluc_1}
            \end{figure}


            Rezultati su očekivani, prolaze svi testovi osim onog u kojem smo namjerno napravili grešku.

            \begin{figure}[H]
            	\includegraphics[scale=0.5]{testovi/JUnit/unit results.jpg}
            	\centering
            	\caption{Rezultati JUnit testiranja}
            	\label{fig:ispitni_sluc_1}
            \end{figure}

            \eject
			
			
			\subsection{Ispitivanje sustava}
                
                Testiranje sustava napravljeno je koristeći radni okvir Selenium\footnote{\url{https://www.seleniumhq.org/}}. Ispitni slučajevi napravljeni su pomoću dodatka za preglednik Selenium IDE koji omogućava snimanje korisnikovih akcija radi automatskog ponavljanja ispita.
                
                Testirane su funkcionalnosti vezane uz rad s oglasima(UC9-Kreiranje i potvrđivanje oglasa, UC10-Objava oglasa, UC11-Vraćanje na doradu, i UC13-Ponovno slanje na odobrenje). Prilikom testiranja indirektno je testiran i UC12-Pregled kreiranih oglasa.

                Napomena: Testiranje je izvršeno redom kojim su testovi navedeni(Ispitni slučaj 1-4). Prilikom testiranja mijenjani su korisnici - potvrđeni korisnik i administrator prema potrebi. Svaki sljedeći test kao ulaz koristi i rezultat prethodnog testa.

                
                \noindent \underbar{\textbf{Ispitni slučaj 1: Kreiranje i potvrđivanje oglasa(UC9)}}
                \begin{packed_item}
                \item\textbf{Ulaz:} 
                
                \item[] \begin{packed_enum}	
			\item Potvrđeni korisnik odabire opciju "Moji oglasi"
			\item Potvrđeni korisnik odabire opciju "novi oglas"
			\item Potvrđeni korisnik unosi podatke i potvrđuje unos	
		\end{packed_enum}
            \item\textbf{Očekivani rezultat:}
            \item[] \begin{packed_item}
	 		\item[1.] Sustav prikazuje sve korisnikove oglase
                    \item[2.]Sustav prikazuje formu za donaciju predmeta
                    \item[3.]Sustav prikazuje stranicu "Moji oglasi" na kojoj je novi oglas vidljiv sa statusom neodobren
	 		
	 	\end{packed_item}
            \item\textbf{Rezultat:}
            Očekivani rezultati 1-3 ispitnog slučaja 1 testirani pomoću Selenium IDE su zadovoljeni. 
            \begin{figure}[H]
	\includegraphics[scale=0.7]{testovi/test1_rezultatFinal.jpg}
	\centering
	\caption{Prikaz Selenium testa za ispitni slučaj 1}
	\label{fig:ispitni_sluc_1}
\end{figure}
Nakon provođenja testa kao rezultat je dobiven prikaz kreiranog oglasa na stranici "Moji oglasi" sa statusom neodobren.
\begin{figure}[H]
	\includegraphics[scale=1.1]{testovi/test1_slika.jpg}
	\centering
	\caption{Prikaz rezultata za ispitni slučaj 1}
	\label{fig:ispitni_sluc_1}
\end{figure}
    Prilikom odabira opcije "Moji oglasi" prikažu se svi korisnikovi oglasi sa statusom(zadovoljen test za UC12-Pregled kreiranih oglasa.
    \begin{figure}[H]
	\includegraphics[scale=0.6]{testovi/mojiOglasi.jpg}
	\centering
	\caption{Prikaz "Moji oglasi"}
	\label{fig:ispitni_sluc_1}
\end{figure}
            \end{packed_item}

                \noindent \underbar{\textbf{Ispitni slučaj 2: Vraćanje oglasa na doradu(UC11)}}
                \begin{packed_item}
                \item\textbf{Ulaz:} 
                
                \item[] \begin{packed_enum}	
			\item Administrator odabire opciju "Nepotvrđeni oglasi"
			\item Administrator odabire oglas koji želi pregledati
			\item Administrator odabire opciju "Pošalji na doradu"	
		\end{packed_enum}
            \item\textbf{Očekivani rezultat:}
            \item[] \begin{packed_item} 
	 		\item[1.] Sustav prikazuje sve nepotvrđene oglase
                    \item[2.]Sustav prikazuje detalje odabranog oglasa
                    \item[3.]Oglas se vrati korisniku na doradu(status: odbijen)
	 		
	 	\end{packed_item}
            \item\textbf{Rezultat:}
     Očekivani rezultati 1-3 ispitnog slučaja 2 testirani pomoću Selenium IDE su zadovoljeni. 
            \begin{figure}[H]
	\includegraphics[scale=1]{testovi/test2_rezultatFinal.jpg}
	\centering
	\caption{Prikaz Selenium testa za ispitni slučaj 2}
	\label{fig:ispitni_sluc_2}
\end{figure}
Administrator ima pregled svih nepotrvđenih oglasa što je vidljivo na slici.
\begin{figure}[H]
	\includegraphics[scale=0.6]{testovi/nepotvrdeniOglasi.jpg}
	\centering
	\caption{Prikaz nepotvrđenih oglasa}
	\label{fig:ispitni_sluc_2}
\end{figure}

Nakon provođenja testa kao rezultat je dobiven prikaz kreiranog oglasa na stranici "Moji oglasi" sa statusom odbijen.
\begin{figure}[H]
	\includegraphics[scale=1.1]{testovi/test2_slika.jpg}
	\centering
	\caption{Prikaz rezultata za ispitni slučaj 2}
	\label{fig:ispitni_sluc_2}
\end{figure}
            
            \end{packed_item}
            \noindent \underbar{\textbf{Ispitni slučaj 3: Ponovno slanje na odobrenje(UC10)}}
                \begin{packed_item}
                \item\textbf{Ulaz:} 
                
                \item[] \begin{packed_enum}	
			\item Potvrđeni korisnik odabire opciju "Moji oglasi"
			\item Potvrđeni korisnik odabire oglas sa statusom odbijen
			\item Potvrđeni korisnik odabire opciju "Doradi oglas" 	
                \item Potvrđeni korisnik unosi nove podatke te ga ponovo šalje na odobrenje
		\end{packed_enum}
            \item\textbf{Očekivani rezultat:}
            \item[] \begin{packed_item}
	 		\item[1.] Sustav prikazuje sve korisnikove oglase
                    \item[2.]Sustav prikazuje formu za donaciju predmeta s već ispunjenim podacima(koje je korisnik unio prilikom prijašnjeg slanja na odobrenje)
                    \item[3.]Sustav prikazuje stranicu "Moji oglasi" na kojoj je novi oglas vidljiv sa statusom neodobren
	 		
	 	\end{packed_item}
            \item\textbf{Rezultat:}
            Očekivani rezultati 1-3 ispitnog slučaja 3 su zadovoljeni.
\begin{figure}[H]
	\includegraphics[scale=0.7]{testovi/test3_rezultatFinal.jpg}
	\centering
	\caption{Prikaz Selenium testa za ispitni slučaj 3}
	\label{fig:ispitni_sluc_3}
\end{figure}
Nakon provođenja testa kao rezultat je dobiven prikaz kreiranog oglasa na stranici "Moji oglasi" sa statusom neodobren.
\begin{figure}[H]
	\includegraphics[scale=1]{testovi/test3_slika.jpg}
	\centering
	\caption{Prikaz rezultata za ispitni slučaj 3}
	\label{fig:ispitni_sluc_3}
\end{figure}            
            \end{packed_item}

    \noindent \underbar{\textbf{Ispitni slučaj 4: Objava oglasa(UC13)}}
                \begin{packed_item}
                \item\textbf{Ulaz:} 
                
                \item[] \begin{packed_enum}	
			\item Administrator odabire opciju "Nepotvrđeni oglasi"
			\item Administrator odabire oglas koji želi pregledati
			\item Administrator odabire opciju "Objavi"
		\end{packed_enum}
            \item\textbf{Očekivani rezultat:}
            \item[] \begin{packed_item} 
	 		\item[1.] Sustav prikazuje sve nepotvrđene oglase
                    \item[2.]Sustav prikazuje detalje odabranog oglasa
                    \item[3.]Oglas je objavljen(status: aktivan)
	 		
	 	\end{packed_item}
            \item\textbf{Rezultat:}
 Očekivani rezultati 1-3 ispitnog slučaja 4 su zadovoljeni.
\begin{figure}[H]
	\includegraphics[scale=0.85]{testovi/test4_rezultatFinal.jpg}
	\centering
	\caption{Prikaz Selenium testa za ispitni slučaj 3}
	\label{fig:ispitni_sluc_4}
\end{figure}
Nakon provođenja testa kao rezultat je dobiven prikaz oglasa na početnoj stranici(oglas "Probni izmjena"). Također, pod "Moji oglasi" status oglasa je "aktivan.
\begin{figure}[H]
	\includegraphics[scale=0.8]{testovi/test4_slika.jpg}
	\centering
	\caption{Prikaz rezultata za ispitni slučaj 4 - prikaz početne stranice}
	\label{fig:ispitni_sluc_4}
\end{figure}    
            \begin{figure}[H]
	\includegraphics[scale=0.8]{testovi/prikazOglasaAktivan.jpg}
	\centering
	\caption{Prikaz rezultata za ispitni slučaj 4 - prikaz statusa oglasa}
	\label{fig:ispitni_sluc_4}
\end{figure} 
            \end{packed_item}
			
			\eject 
		
		
		\section{Dijagram razmještaja}
			
			
			 Dijagrami razmještaja opisuju topologiju sklopovlja i programsku potporu koja se
            koristi u implementaciji sustava u njegovom radnom okruženju. Na poslužiteljskom 
            računalu se nalaze web poslužitelj i poslužitelj baze podataka. Klijenti koriste web
            preglednik kako bi pristupili web aplikaciji. Sustav je baziran na arhitekturi ”klijent – poslužitelj”, a komunikacija između računala korisnika i poslužitelja odvija se preko HTTP veze.

            \begin{figure}[H]
            	\includegraphics[scale=0.7]{UML dijagrami/dijagram razmjestaja.png} %veličina slike u odnosu na originalnu datoteku i pozicija slike
            	\centering
            	\caption{Dijagram razmještaja}
            	\label{fig:promjene}
            \end{figure}
            			
			\eject 
		
		\section{Upute za puštanje u pogon}

		
			\subsection{Postavljanje virtualnog stroja}

               Za puštanje aplikacije u pogon potreban je virtualni stroj na kojem je instaliran operacijski sustav Ubuntu 20.04 LTS koji ima svoju javnu IP adresu otvorenu prema internetu. Potrebno je i da virtualni stroj ima otvorene portove 22, 80, 443.
            Nakon toga potrebno je uspostaviti SSH vezu s gore navedenim virtualnim strojem i time dobiti pristup njegovom terminalu.
            
            Nakon što imate pristup gore nevedenom virtualnom stroju potrbeno je instalirati sljedeće pakete kao preduvjet za pokretanje aplikacije. Svi potrebni paketi se mogu instalirati sljedećim naredbama: \\

            \noindent sudo apt update \\
            sudo apt install docker docker-compose nginx curl git -y \\
            curl -fsSL https://deb.nodesource.com/setup\_16.x | sudo -E bash - \\
            sudo apt install -y nodejs \\

           \\ Sada je potrebno postaviti alat nginx kao reverse proxy. On će služiti da sve zahtjeve koje ćemo primati na portu 80 (standardnom portu za http protokol) možemo rasporediti na točne portove na virtualnom stroju. U našem slučaju konfiguraciju ćemo podesiti tako da sve što stigne na port 80 našeg virtualnog stroja preusmjerimo na port 5173 jer će na njemu biti pokrenut naš frontend.
        Za konfiguraciju nginx-a potrebno je promijeniti datoteku /etc/nginx/sites-enabled/default i u nju staviti sljedeću konfiguraciju \\
\\
        server \{ \\
            root /var/www/html;  \\
        index index.html index.htm index.nginx-debian.html;  \\
        location /api/v1 \{  \\
        proxy\_pass      http://localhost:8080/api/v1;  \\
        proxy\_read\_timeout 60s; 

        \noindent \# May not need or want to set Host. Should default to the above hostname.  \\
          proxy\_set\_header          Host            \$host;  \\
          proxy\_set\_header          X-Real-IP       \$remote\_addr; \\
          proxy\_set\_header          X-Forwarded-For \$proxy\_add\_x\_forwarded\_for;\} \\
          proxy\_set\_header Connection \$http\_connection; \\ 
               \} \\
        location / \{ \\
                 proxy\_set\_header Host \$host; \\
                proxy\_set\_header X-Real-IP \$remote\_addr; \\
                 proxy\_pass http://localhost:5173; \\
                 \} \\
            \} \\ \\


            Nakon što postavite ovu konfiguraciju potrebno je natjerati nginx da ponovo učita konfiguraciju. To se radi ovom naredbom: sudo service nginx reload \\

        Nakon što ste postaviti nginx potrebno je registrirati ime vaše stranice da pokazuje na IP adresu vašeg virtualnog stroja. Postoje razne plaćene i besplatne opcije DNS poslužitelja. Jedna od opcija je https://www.duckdns.org/ . Duckdns je besplatan DNS poslužitelj. Na njihovoj stranici se samo potrebno registrirati i nakon toga izmisliti prikladno ime za vašu stranicu i pritisnuti tipku Add Domain. Nakon toga samo po current ip stavite javnu IP adresu vašeg virtualnog stroja.
        
        Nakon što ste namjestili sve iz prijašnjih koraka spremni ste da pokrenete aplikaciju.
        Prvo je potrebno klonirati Gitlab repozitorij Doniraj projekta.
        git clone https://gitlab.com/team4avenue/djeca-za-djecu.git
        
        Potrebno je postaviti varijablu okoline u datoteku koja se nalazi u djeca-za-djecu/application/src/main/app/.env 
        Tamo je potrebno napisati VITE_API_HOST=http://vaš-url-stranice/api/v1
        A umjesto vaš-url-stranice napisati vaš url od stranice.


        \subsection{Pokretanje radne okoline}
        Nakon što je i to napravljeno pozicionirajte se u korijenski direktorij git repozitorija i pokrenite ove naredbe:
        
        \noindent \\ sudo docker-compose build\\
        sudo docker-compse up\\

        \noindent \\Sada je samo ostalo pokrenuti frontend poslužitelj.\\

        \noindent cd djeca-za-djecu/application/src/main/app  \\
        npm run dev \\

        Ako je sve prošlo uredu vaša aplikacija bi sada trebala bit dostupna vanjskom interntu.

            
			
			\eject 