\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
	 
		
		
		\begin{enumerate}
			
	\item  Programsko inženjerstvo, FER ZEMRIS, \url{http://www.fer.hr/predmet/proinz}
   
			\item  Baze podataka, FER ZPR, \url{https://www.fer.unizg.hr/predmet/bazpod_d}
			
			\item   Stack Overflow, \url{https://stackoverflow.com/}

			\item   Spring Boot documentation, \url{https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/}

			\item   Spring boot autentifikacija, \url{https://hilla.dev/docs/security/spring-login}

			\item   Spring boot security, \url{https://www.baeldung.com/java-config-spring-security}

			\item   Spring boot registracija i login, \url{https://www.codejava.net/frameworks/spring-boot/user-registration-and-login-tutorial}

            \item   The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
            
		\end{enumerate}
		
		 