\chapter{Opis projektnog zadatka}

		\section{Motivacija i cilj aplikacije}
            Cilj ovog projekta razviti je programsku podršku za stvaranje web aplikacije „Doniraj“ koja će roditeljima (ili onima koji će to ubrzo postati) omogućiti jednostavnu nabavku svih potrepština, igračaka, opreme i drugih predmeta bitnih za djecu i njihov razvoj (npr. auto sjedalice, plišane igračke, lego kocke, namještaj, kolica).
    
            S obzirom da djeca relativno brzo prerastaju postojeću opremu i samim time trebaju novu, često se dogodi da stariji predmeti stoje neiskorišteni. Roditeljima je teško odlučiti što napraviti s tim neiskorištenim predmetima. Ne žele bacati opremu koja je u potpunosti funkcionalna i ispravna, a nerijetko se i teško odvajaju od stvari koje su koristila njihova djeca. Međutim, ukoliko se pojavi član obitelji, prijatelj ili bliski poznanik kojemu bi te stvari dobro došle i bile od znatne pomoći, roditelji će ih bez problema proslijediti.
    
            U današnje doba sveopćeg poskupljenja i krize sve je više takvih roditelja kojima bi ovakav vid pomoći drugih roditelja bio od velike koristi. Zato je i sve izraženija potreba za aplikacijom kojom bi se razna oprema za djecu mogla donirati (samim time i preuzeti) brzo i jednostavno te iskoristiti u najvećoj mogućoj mjeri.
    
            „Doniraj“ je aplikacija koja će pridonijeti boljem i lakšem umrežavanju i povezivanju korisnika (roditelja) koji posjeduju dječje potrepštine koje im više nisu potrebne i onih kojima bi ta ista oprema olakšala već ionako težak posao roditelja. Doniranje, tj. prikazivanje oglasa za donaciju, funkcionirati će na temelju usporedbe interesa primatelja s objavljenim, kategoriziranim oglasima. Aplikacija će se tako istaknuti od ostalih jer će prioritizirati prikazivanje ponuđenih donacija korisniku tako da naglašava one koje su u skladu s interesima baš tog specifičnog korisnika. Aplikacija će se također pobrinuti da nakon prikladnog vremena provjeri je li korisniku i dalje potreban neki od predmeta koji je preuzeo te ako nije i ako je taj predmet i dalje funkcionalan i spreman za upotrebu, ponuditi korisniku da predmet ponovno oglasi čime se dodatno potiče princip doniranja.
      

        \section{Princip rada aplikacije}
            
            Prilikom pokretanja sustava prikazuje se početni ekran.
            
            Neregistriranom korisniku nude se dvije opcije: Prijavi se (prijavljivanje u sustav s postojećim računom, potrebno je upisati korisničko ime, tj. email adresu i lozinku) i Registriraj se (kreiranje novog računa). Za kreiranje novog računa potrebni su slijedeći podaci:
            \begin{packed_item}
                \item Email adresa
                \item Zaporka
                \item Ime
                \item Prezime
                \item Broj mobitela
                \item Grad
                \item Poštanski broj
                \item Ulica
            \end{packed_item}
    
            Nakon svojih podataka korisnik mora unijeti sljedeće podatke o svom djetetu (ili djeci):
            \begin{packed_item}
                \item Spol
                \item Datum rođenja (ili predviđeni datum rođenja)
                \item Interesi za donacijama (ponuđene su sve kategorije i potkategorije)
            \end{packed_item}
    
            U početku aplikacije postojat će 4 kategorije, svaka s 3 potkategorije. Administrator će moći dodavati još kategorija. Postojat će i peta kategorija razno u koju će biti smještena sva oprema koja se ne može kategorizirati u neku od 4 osnovne skupine:
            \begin{packed_item}
                \item IGRAČKE
                \item[] \begin{packed_enum}
                    \item Lego kocke
                    \item Plišane igračke
                    \item Lutke
                \end{packed_enum}
                \item KOLICA
                \item[] \begin{packed_enum}
                    \item 3 u 1
                    \item Kišobran kolica
                    \item Dodaci za kolica
                \end{packed_enum}
                \item NAMJEŠTAJ
                \item[] \begin{packed_enum}
                    \item Krveti
                    \item Hranilice
                    \item Komode za prematanje
                \end{packed_enum}
                \item ODJEĆA
                \item[] \begin{packed_enum}
                    \item Majice
                    \item Hlače
                    \item Cipele
                \end{packed_enum}
                \item RAZNO
            \end{packed_item}
    
            Registriranom korisniku omogućena je prijava u sustav unošenjem email adrese i lozinke. Ulaskom u sustav, korisniku (koji se registrirao) prikazuje se početna stranica na kojoj su vidljive sve aktivne donacije. Donacije koje su u skladu s korisnikovim interesima i informacijama o djetetu, prikazuju se u posebnom prikazu preporučenih donacija. Odabirom donacije prikazuju se detalji i kontakt informacije donora. U istom prikazu pojavljuju se donacije koje nisu starije od 3 dana te one koje je korisnik primio, a protokom vremena moguće je da mu taj predmet više ne treba. Tako se motivira korisnike da ono što ne koriste, a i dalje je u funkcionalnom stanju, ponovno doniraju nekom drugom roditelju. Prijedlog o ponovnoj donaciji se može odbiti ili prihvatiti što korisnika vodi na kreiranje novog oglasa.
    
            Registriranom korisniku omogućen je i ulazak u Moj profil u kojem ažurira podatke o sebi, svojoj djeci i interesima koje donacije želi da mu se prikazuju. Također, svakom registriranom korisniku administrator (nakon što obavi provjeru izvan aplikacije) treba dodijeliti pravo "možeš donirati" čime se korisniku omogućava kreiranje oglasa za donaciju, inače korisnik ne može vršiti donacije.
    
            Registrirani korisnik aplikacije kojem je administrator dozvolio kreiranje oglasa, prilikom unosa istog, unosi sve relevantne podatke o predmetu koji se donira kako bi ga sustav mogao prikazivati ciljanim posjetiteljima. Nakon dogovaranja donacije, kreator donacije definira zatvaranje oglasa, odnosno označuje da je predmet oglasa doniran. Podaci koje korisnik mora ispuniti prilikom donacije su slijedeći:
            \begin{packed_item}
                \item Naslov oglasa
                \item Kratki opis
                \item Stanje predmeta (novo, rabljeno, malo oštećeno)
                \item Dob djeteta za koju je predmet predviđen
                \item Spol djeteta za koju je predmet predviđen
                \item Predviđeno vrijeme uporabe do mogućnosti ponovne donacije
                \item Podkategoriju kojoj oglas pripada
                \item Sliku predmeta koji oglašava
            \end{packed_item}
    
            Administrator sustava nakon uspješne registracije novog korisnika odlučuje hoće li istom dozvoliti kreiranje novih donacija (provjerava radi li se o fizičkoj osobi - provjeru izvršava izvan aplikacije), a odluku bilježi u aplikaciji. Pregledava oglase za koje je zatražena objava te ih kategorizira, objavljuje, odbija ili vraća na doradu. Administrator može dodati novu kategoriju / kategorije i potkategoriju / potkategorije.
            
    
        \section{Slična rješenja}
            
            Problem i ideja umrežavanja ljudi radi razmjene, prodaje ili doniranja opreme i predmeta prisutan je već dugi niz godina i postoje mnoge aplikacije koje nude implementaciju rješenja tih problema. Jedna od poznatijih aplikacija koja se koristi upravo u te svrhe je Facebook Marketplace (slika 2.1). Međutim, velika mana te aplikacije je, uz uzimanje provizija za svaku prodaju, nemogućnost doniranja. Također jedna od popularnih stranica je i Njuškalo (slika 2.2) gdje se u većini slučajeva ne naplaćuje izdavanje oglasa, ali i dalje nije moguće nešto donirati. Uz to, obje su aplikacije ekstremno generalne, moguće je oglašavati više-manje bilo što pa je nerijetko teško profiltrirati i doći do specifičnih predmeta koje korisnik stvarno želi, bez da se izgubi u moru informacija.
    
            \begin{figure}[H]
    			\includegraphics[scale=0.25]{slike/fb_marketplace.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Facebook Marketplace}
    			\label{fig:promjene}
    		\end{figure}
    
            \begin{figure}[H]
    			\includegraphics[scale=0.25]{slike/njuskalo.jpg} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Njuškalo}
    			\label{fig:promjene}
    		\end{figure}
        
            „Doniraj“ će riješiti sve te probleme tako da ponudi istinski sustav donacija, bez plaćanja provizija za oglašavanje oglasa. Također, fokusirati će se isključivo na opremu i predmete potrebne za djecu, te ponuditi pametan sustav preporuka oglasa u skladu s interesima roditelja, čime će znatno olakšavati pretraživanja.
        

        \section{Moguće nadogradnje}
            
            Trenutni problem prikaza oglasa je što se oglasi iz svih kategorija prikazuju na jednom zajedničkom mjestu. Rješenje je dodati filtre koji će korisnicima omogućiti da odaberu specifične kategorije i podkategorije i tako na jednostavan i efikasan način izabiru oglase iz točno one domene koja ih zanima. \\

            Također, trenutno preuzimanje donacije zahtjeva da se korisnici kontaktiraju izvan aplikacije, radi veće praktičnosti, trebalo bi omugućiti sustav razmjene poruka unutar same aplikacije 

        \eject