\chapter{Specifikacija programske potpore}
		
	\section{Funkcionalni zahtjevi}
			
			
			\noindent \textbf{Dionici:}
			\begin{packed_enum}
				\item Vlasnik (Naručitelj)
				\item Korisnik
                \item[] \begin{packed_enum}
                    \item Neregistrirani korisnik
                    \item Potvrđeni registrirani korisnik
                    \item Nepotvrđeni registrirani korisnik
                \end{packed_enum}
				\item Administrator
				\item Razvojni tim
			\end{packed_enum}

   
			\noindent \textbf{Aktori i njihovi funkcionalni zahtjevi:}
			\begin{packed_enum}
   
				\item  \underbar{Neregistrirani korisnik (inicijator) može:}
				\begin{packed_enum}
					\item Registrirati se
				\end{packed_enum}

                \item  \underbar{Registrirani korisnik (inicijator) može:}
				\begin{packed_enum}
					\item Prijaviti se
                    \item Pregledavati i mijenjati osobne podatke, podatke o djetetu i interese (kategorije koje ga zanimaju)
                    \item Pregledavati sve oglase, oglase dizajnirane za njega (po preferencijskim kategorijama) i oglase ne starije od 3 dana
				\end{packed_enum}

                \item  \underbar{Potvrđeni korisnik (inicijator) može:}
				\begin{packed_enum}
					\item Prijaviti se
                    \item Pregledavati i mijenjati osobne podatke, podatke o djetetu i interese (kategorije koje ga zanimaju)
                    \item Pregledavati sve oglase, oglase dizajnirane za njega (po preferencijskim kategorijama) i oglase ne starije od 3 dana
                    \item Vidjeti donacije koje je preuzeo, a kojima je isteklo predviđeno vrijeme uporabe
                    \item Kreirati nove oglase (objaviti ih, tj. poslati administratoru na objavu), urediti oglase i obrisati oglase
                    \item Označiti da je njegov oglas doniran
				\end{packed_enum}

                \item  \underbar{Administrator (inicijator) može:}
				\begin{packed_enum}
					\item Vidjeti popis registriranih korisnika
					\item Vidjeti popis korisnika koji imaju pravo objavljivanja oglasa
					\item Dodijeliti ili oduzeti pravo objavljivanja oglasa
					\item Pregledavati novonastale oglase, dodijeliti im kategoriju te ih odobriti, odbiti ili vratiti roditelju na uređivanje
					\item Dodavati nove kategorije i potkategorije
					\item Brisati postojeće kategorije i potkategorije
					\item Prijaviti se
					\item Pregledavati i mijenjati osobne podatke, podatke o djetetu i interese (kategorije koje ga zanimaju)
					\item Pregledavati sve oglase, oglase dizajnirane za njega (po preferencijskim kategorijama) i oglase ne starije od 3 dana
                    \item Vidjeti donacije koje je preuzeo a kojima je isteklo predviđeno vrijeme uporabe
                    \item Objaviti oglase, odbiti oglase ili vratiti oglase potvrđenom korisniku na doradu
                    \item Označiti da je oglas doniran
				\end{packed_enum}

            \item  \underbar{Baza podataka (sudionik):}
				\begin{packed_enum}
					\item Pohranjuje sve podatke o korisnicima i njihovim ovlastima
                    \item Pohranjuje sve podatke o oglasima (doniranim i ne doniranim)
				\end{packed_enum}
				
			\end{packed_enum}

            Dodatna pojašnjenja aktora: Potvrđeni korisnik je registrirani korisnik s mogućnošću objavljivanja donacija (tj. slanja administratoru na potvrdu). Administrator je potvrđeni korisnik s dodatnim ovlastima - ima mogućnost objavljivanja oglasa, mijenjanja kategorija…
   
			\eject 
			
			
				
			\subsection{Obrasci uporabe}
                    \subsubsection{Opis obrazaca uporabe}
    
	\noindent \underbar{\textbf{UC 1- Registracija}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: }Neregistrirani korisnik
		\item  \textbf{Cilj:} Stvoriti korisnički račun za pristup sustavu
		\item  \textbf{Sudionici:} Baza podataka
		\item  \textbf{Preduvjet:} -
		\item  \textbf{Opis osnovnog tijeka:}
			
		\item[] \begin{packed_enum}
			\item Korisnik odabire opciju registracije
			\item Sustav pokazuje unosnu formu
			\item Korisnik unosi podatke, odabire kategorije/potkategorije i potvrđuje unos
			\item Sustav validira odabir
			\item Podaci se pohrane u bazu podataka
			\item Sustav šalje mail o uspješnoj registraciji
		\end{packed_enum}
			
			\item  \textbf{Opis mogućih odstupanja:}
			
			\item[] \begin{packed_item}
	
				\item[3.a] Odabir već zauzetog e-maila
				\item[] \begin{packed_enum}
					
					\item Sustav ispisuje poruku da se e-mail već koristi
					\item Scenarij se nastavlja u koraku 3
					
				\end{packed_enum}
			\end{packed_item}
		
			\item[] \begin{packed_item}
				
				\item[3.b] Unos podataka u neispravnom formatu
				\item[] \begin{packed_enum}
					
					\item Sustav ispisuje poruku da su unijeti podaci u neispravnom formatu
					\item Scenarij se nastavlja u koraku 3
					
				\end{packed_enum}
			\end{packed_item}
		
			\item[] \begin{packed_item}
				
				\item[3.c] Korisnik ne unosi podatke o djeci
				\item[] \begin{packed_enum}
					
					\item Sustav ispisuje poruku da je potrebno unijeti podatke o djeci
					\item Scenarij se nastavlja u koraku 3
					
				\end{packed_enum}
			\end{packed_item}
		
			\item[] \begin{packed_item}
				
				\item[3.d] Korisnik odustaje od registracije
				\item[] \begin{packed_enum}
					
					\item Scenarij završava
					
				\end{packed_enum}
			\end{packed_item}
			
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC 2 - Prijava}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: }Registrirani korisnik
		\item  \textbf{Cilj:} Dobiti pristup korisničkom sučelju
		\item  \textbf{Sudionici:} Baza podataka
		\item  \textbf{Preduvjet:} UC1 - Registracija
		\item  \textbf{Opis osnovnog tijeka:}
							
		\item[] \begin{packed_enum}
			\item Korisnik odabire opciju "Prijava"
			\item Sustav prikazuje unosnu formu
			\item Korisnik unosi e-mail i lozinku, potvrđuje unos
			\item Sustav provjerava ispravnost unesenih podataka
			\item Sustav dopušta korisniku pristup korisničkim funkcijama
		\end{packed_enum}
							
		\item  \textbf{Opis mogućih odstupanja:}
							
		\item[] \begin{packed_item}
	
			\item[3.a] Korisnik odustaje od prijave
			\item[] \begin{packed_enum}
				
				\item Scenarij završava
				
			\end{packed_enum}
	     \end{packed_item}
	 
	 	\item[] \begin{packed_item}
	 		
	 		\item[4.a] Korisnik unosi neispravan e-mail/lozinku
	 		\item[] \begin{packed_enum}
	 			
	 			\item Sustav ispisuje poruku “Neispravan e-mail/ili lozinka”
	 			\item Scenarij se nastavlja u koraku 2
	 			
	 		\end{packed_enum}
	 	\end{packed_item}
	 
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC3 - Dodavanje novih kategorija/potkategorija}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: }Administrator
		\item  \textbf{Cilj:} Dodati novu kategoriju/potkategoriju
		\item  \textbf{Sudionici:} Baza podataka
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
							
		\item[] \begin{packed_enum}
			\item Administrator odabire opciju dodavanje kategorije/potkategorije
			\item Sustav pokazuje formu za dodavanje nove kategorije/potkategorije
			\item Administrator unosi kategoriju koju želi dodati
			\item Administrator sprema izmjene
			\item Sustav prihvaća odabir
			\item U bazu podataka pohranjuje se promjena
		\end{packed_enum}
						
		\item  \textbf{Opis mogućih odstupanja:}
						
		\item[] \begin{packed_item}
								
			\item[3.a] Administrator odustaje od dodavanja kategorije/potkategorije
			\item[] \begin{packed_enum}
									
				\item Scenarij završava
				
			\end{packed_enum}
		\end{packed_item}
	
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC4 - Uređivanje kategorija/potkategorija }}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: }Administrator
		\item  \textbf{Cilj:} Uređivanje imena kategorije/potkategorije
		\item  \textbf{Sudionici:} Baza podataka
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
							
		\item[] \begin{packed_enum}
			\item Administrator odabire opciju "Uredi kategoriju/potkategoriju"
			\item Sustav prikazuje formu za uređivanje imena kategorije/potkategorije
			\item Administrator radi unos i potvrđuje
			\item Sustav prihvaća odabir
			\item U bazu se sprema izmjena
		\end{packed_enum}
						
		\item  \textbf{Opis mogućih odstupanja:}
						
		\item[] \begin{packed_item}
							
			\item[3.a] Administrator odustaje od uređivanja kategorije/potkategorije
			\item[] \begin{packed_enum}
				
				\item Scenarij završava
				
			\end{packed_enum}
		\end{packed_item}
							
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC5 - Pregled donacija}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Registrirani korisnik
		\item  \textbf{Cilj:} Pregled svih donacija organiziranih u tri odjeljka: \\
		-	“Donacije primljenog predmeta” - predlaganje potvrđenom korisniku da nakon određenog vremenskog perioda donira predmet koji je dobio od drugog korisnika \\
		-	“Oglasi mlađi od 3 dana” - prikazuju se samo oglasi koji zadovoljavaju interese korisnika,a čiji datum objave nije stariji od 3 dana \\
		-	“Starije objave” - prikazuju se svi aktivni oglasi koji zadovoljavaju interese korisnika
		\item  \textbf{Sudionici:} Baza podataka
		\item  \textbf{Preduvjet:} UC2 - Prijava 
		\item  \textbf{Opis osnovnog tijeka:}
							
		\item[] \begin{packed_enum}
			\item Sustav pretražuje sve završene donacije koje zadovoljavaju uvjete za prikaz te ih prikazuje na ekranu u odjeljku “Donacija primljenog predmeta”
			\item Sustav pretražuje sve aktivne donacije koje zadovoljavaju korisnikove interese te ih prikazuje na ekranu u odjeljku “Oglasi mlađi od 3 dana”						
			\item Sustav pretražuje sve aktivne donacije koje zadovoljavaju korisnikove interese te ih prikazuje na ekranu u odjeljku “Starije objave”						
		\end{packed_enum}
							
		\item  \textbf{Opis mogućih odstupanja:}
							
		\item[] \begin{packed_item}
		
				\item[1.a] Korisnik nema dodijeljenu dozvolu za doniranje
				\item[] \begin{packed_enum}
									
						\item Scenarij se nastavlja u koraku 2.
												
				\end{packed_enum}
							
				\item[1.b]Nema završenih donacija kod kojih je adresa primatelja donacije jednaka adresi prijavljenog korisnika. 							
				\item[] \begin{packed_enum}
									
					\item Sustav prikazuje poruku “Nema odgovarajućih oglasa”.		
					\item Scenarij se nastavlja u koraku 1.
									
				\end{packed_enum}
							
							
				\item[1.c]Postoje završene donacije kod kojih je adresa primatelja donacije jednaka adresi prijavljenog korisnika, ali nije prošao datum zatvaranja oglasa uvećan za vrijeme predviđeno za korištenje donacije.				
				\item[] \begin{packed_enum}	
							
					\item Sustav prikazuje poruku “Nema odgovarajućih oglasa”.			
					\item Scenarij se nastavlja u koraku 1.
									
				\end{packed_enum}
							
								
				\item[2.a] Nema aktivnih oglasa u odabranim kategorijama/potkategorijama			
				\item[] \begin{packed_enum}
									
					\item Sustav prikazuje poruku “Nema odgovarajućih oglasa”.		
					\item Scenarij se nastavlja u koraku 1.
									
				\end{packed_enum}
													
				\item[2.b]Postoje aktivni oglasi u odabranim kategorijama/potkategorijama, ali datum objave oglasa je stariji od 3 dana			
				\item[] \begin{packed_enum}
									
					\item Sustav prikazuje poruku “Nema aktivnih oglasa”.				
					\item Scenarij se nastavlja u koraku 3.
									
				\end{packed_enum}
							
								
				\item[2.c]Korisnik nije odabrao kategorije/potkategorije		
				\item[] \begin{packed_enum}
									
					\item Sustav prikazuje poruku “Nema aktivnih oglasa”.
					\item Scenarij se nastavlja u koraku 3.
									
				\end{packed_enum}
							
				\item[3.a]Nema aktivnih oglasa u odabranim kategorijama/potkategorijama				
				\item[] \begin{packed_enum}
									
					\item Sustav prikazuje poruku “Nema aktivnih oglasa”.				
					\item Scenarij se nastavlja u koraku 3.
									
				\end{packed_enum}
							
							
				\item[3.b]Korisnik nije odabrao kategorije/potkategorije				
				\item[] \begin{packed_enum}
									
					\item Sustav prikazuje poruku “Nema aktivnih oglasa”.					
					\item Scenarij završava.
									
				\end{packed_enum}													
		\end{packed_item}
	
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC6 - Uređivanje profila}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Registrirani korisnik
		\item  \textbf{Cilj:} Uređivanje podataka o korisniku
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			
			\item Korisnik odabire opciju "Uredi profil"
			\item Sustav prikazuje formu za uređivanje podataka
			\item Korisnik uređuje podatke i potvrđuje unos
			\item Sustav prihvaća odabir
			\item U bazu se pohrani promjena
		\end{packed_enum}
	
		\item  \textbf{Opis mogućih odstupanja:}
	
		\item[3.a]Korisnik odustaje od uređivanja podataka
		\item[] \begin{packed_enum}
			
			\item Scenarij završava.
			
		\end{packed_enum}
	
		
		\item[4.a]Korisnik unosi podatke u neispravnom formatu
		\item[] \begin{packed_enum}
			
			\item Sustav ispisuje poruku “Neispravni podaci”
			\item Scenarij se nastavlja u koraku 2.
			
		\end{packed_enum}
	
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC7 - Uređivanje interesa}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Registrirani korisnik
		\item  \textbf{Cilj:} Uređivanje odabira kategorija/potkategorija koje interesiraju korisnika
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			\item Korisnik odabire opciju "Uredi interese"
			\item Sustav prikazuje formu sa svim kategorijama/potkategorijama gdje su već unaprijed označeni korisnikovi prijašnji interesi
			\item Korisnik odabire kategorije koje ga zanimaju i potvrđuje odabir
			\item Sustav prihvaća odabir
			\item U bazu se pohrani promjena
		\end{packed_enum}
		
		\item  \textbf{Opis mogućih odstupanja:}
		
		\item[3.a]Korisnik odustaje od odabira, ali nije odabrao ni jednu kategoriju/potkategoriju
		\item[] \begin{packed_enum}
			
			\item Sustav ispisuje poruku “Neispravan odabir”
			\item Scenarij se nastavlja u koraku 2.
			
		\end{packed_enum}
		
		
		\item[3.b]Korisnik odustaje od odabira, ali ima otprije odabrane kategorije/potkategorije
		\item[] \begin{packed_enum}
			
			\item Scenarij završava.
			
		\end{packed_enum}
	
		\item[4.a]Korisnik nije odabrao ni jednu kategoriju/potkategoriju
		\item[] \begin{packed_enum}
			
			\item Sustav ispisuje poruku "Neispravan odabir".
			\item Scenarij se nastavlja u koraku 2.
			
		\end{packed_enum}
		
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC8 - Brisanje profila}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Registrirani korisnik 
		\item  \textbf{Cilj:} Obrisati profil i sve podatke
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			\item Korisnik odabire opciju brisanja profila
			\item Sustav traži korisnika da potvrdi da želi obrisati profil
			\item Korisnik potvrđuje odabir
			\item Sustav prihvaća odabir
			\item Korisnik se “briše” te njegovi oglasi više nisu vidljivi
			\item U bazu se pohrani promjena	
		\end{packed_enum}
	
		\item  \textbf{Opis mogućih odstupanja:}
		
		\item[] \begin{packed_item}
			
			\item[3.a] Korisnik odustaje od brisanja profila
			\item[] \begin{packed_enum}
				
				\item Scenarij završava
				
			\end{packed_enum}
			
		\end{packed_item}
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC9 - Kreiranje i potvrđivanje oglasa}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: }Potvrđeni korisnik
		\item  \textbf{Cilj:} Kreiranje oglasa i slanje oglasa administratoru na objavu
		\item  \textbf{Sudionici:} Baza podataka
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}	
			\item Korisnik odabire opciju "Doniraj"
			\item Sustav prikazuje formu za donaciju predmeta
			\item Korisnik unosi podatke i potvrđuje unos
			\item Sustav prihvaća odabir
			\item U bazu se pohrane podaci	
		\end{packed_enum}
		
		\item  \textbf{Opis mogućih odstupanja:}
		
		\item[] \begin{packed_item}
			
			\item[3.a] Korisnik odustaje od donacije
			\item[] \begin{packed_enum}
				
				\item Scenarij završava
				
			\end{packed_enum}
			
		\end{packed_item}
	
		\item[] \begin{packed_item}
			
			\item[4.a] Korisnik unosi neispravne podatke
			\item[] \begin{packed_enum}
				
				\item Sustav prikazuje poruku “Neispravni podaci”
				\item Scenarij se nastavlja u koraku 2
				
			\end{packed_enum}
			
		\end{packed_item}
	\end{packed_item}
			
	     
	\noindent \underbar{\textbf{UC10 - Objava oglasa}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Administrator
		\item  \textbf{Cilj:} Objava oglasa o donaciji predmeta
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			\item Sustav pretražuje sve oglase koji čekaju objavu
			\item Administrator odabire oglas te dobiva detaljne podatke o oglasu
			\item Administrator pregledava podatke i objavljuje oglas
		\end{packed_enum}
		
		\item  \textbf{Opis mogućih odstupanja:}
		
		\item[] \begin{packed_item}
			
			\item[3.a] Oglas je nepotpun
			\item[] \begin{packed_enum}
				
				\item Scenarij se nastavlja u UC11
				
			\end{packed_enum}
			
		\end{packed_item}
	
		\item[] \begin{packed_item}
			
			\item[3.b] Oglas je u potpunosti nezadovoljavajuć
			\item[] \begin{packed_enum}
				
				\item Administrator odbacuje oglas
				\item Promjene se spremaju u bazu
				
			\end{packed_enum}
			
		\end{packed_item}
	\end{packed_item}    
	
	
	\noindent \underbar{\textbf{UC11 - Vraćanje oglasa na doradu}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Administrator 
		\item  \textbf{Cilj:} Ukoliko je oglas neispravan administrator vraća oglas korisniku na doradu
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}		
			\item Administrator je pronašao oglas koji je nepotpun
			\item Administrator označava oglas kao "Nepotpun"
			\item Sustav omogućuje korisniku koji je objavio oglas da izmjeni oglas 
			\item Scenarij se nastavlja u UC10		
		\end{packed_enum}
		
		
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC12 - Pregled kreiranih oglasa}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: }Potvrđeni korisnik 
		\item  \textbf{Cilj:} Pregled statusa svih kreiranih oglasa
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}	
			\item Korisnik odabire opciju “Moji oglasi”
			\item Sustav pretražuje sve oglase kreirane od korisnika
			\item Sustav prikazuje sve korisnikove oglase zajedno s njihovim statusom	
		\end{packed_enum}
		
		\item  \textbf{Opis mogućih odstupanja:}
		
		\item[] \begin{packed_item}
			
			\item[2.a] Korisnik nije kreirao nijedan oglas
			\item[] \begin{packed_enum}
				
				\item Sustav prikazuje poruku “Nemate kreiranih oglasa”
				\item Scenarij završava
				
			\end{packed_enum}
			
		\end{packed_item}
	\end{packed_item}
	
	
	\noindent \underbar{\textbf{UC13 - Ponovno slanje na odobrenje}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: }Potvrđeni korisnik 
		\item  \textbf{Cilj:} Uređivanje oglasa koji je vraćen na doradu od strane administratora i ponovno slanje administratoru na potvrđivanje
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}		
			\item Korisnik odabire opciju “Uredi oglas”
			\item Sustav prikazuje formu za uređivanje oglasa
			\item Korisnik unosi podatke i potvrđuje odabir
			\item Sustav prihvaća odabir i šalje oglas administratoru
			\item Promjene se spremaju u bazu		
		\end{packed_enum}
		
		\item  \textbf{Opis mogućih odstupanja:}
		
		\item[] \begin{packed_item}
			
			\item[3.a] Korisnik odustaje od uređivanja oglasa
			\item[] \begin{packed_enum}
				
				\item Scenarij završava
				
			\end{packed_enum}
			
		\end{packed_item}
	
		\item[] \begin{packed_item}
			
			\item[4.a] Korisnik unosi neispravne podatke
			\item[] \begin{packed_enum}
				
				\item Sustav ispisuje poruku “Neispravni podaci”
				\item Scenarij se nastavlja u koraku 2.
				
			\end{packed_enum}
		\end{packed_item}
	
	\end{packed_item}
	     
	     
	\noindent \underbar{\textbf{UC14 - Brisanje oglasa}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Potvrđeni korisnik 
		\item  \textbf{Cilj:}  Brisanje oglasa koji je vraćen na doradu od strane administratora
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			\item Korisnik odabire opciju “Obriši oglas”
			\item Sustav traži potvrdu od korisnika da obriše oglas
			\item Korisnik potvrđuje svoj odabir
			\item Sustav potvrđuje odabir
			\item Promjene se zapišu u bazu
		\end{packed_enum}
		
		\item  \textbf{Opis mogućih odstupanja:}
	
		\item[] \begin{packed_item}
			
			\item[3.a]  Korisnik odustaje od brisanja oglasa
			\item[] \begin{packed_enum}
				
				\item Scenarij završava
				
			\end{packed_enum}		
		\end{packed_item}
	
	\end{packed_item}
	  
	
	\noindent \underbar{\textbf{UC15 - Dodjela dozvola korisnicima}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Administrator
		\item  \textbf{Cilj:} Administrator korisniku dodjeljuje pravo doniranja
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			\item Administrator odabire opciju “Uredi prava”
			\item Sustav prikazuje listu svih korisnika
			\item Administrator odabire korisnika kojem želi urediti prava doniranja
			\item Sustav prikazuje formu za uređivanje prava doniranja
			\item Administrator odabire želi li dodijeliti pravo doniranja i potvrđuje odabir
			\item Sustav potvrđuje odabir
			\item Promjene se spremaju u bazu		
		\end{packed_enum}
	
		\item  \textbf{Opis mogućih odstupanja:}
		
		\item[] \begin{packed_item}
			
			\item[5.a] Administrator odustaje od uređivanja prava doniranja
			\item[] \begin{packed_enum}
				
				\item Scenarij završava
				
			\end{packed_enum}
		\end{packed_item}
	
	\end{packed_item}
	
	   
	\noindent \underbar{\textbf{UC16 - Prikaz detalja oglasa}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Registrirani korisnik 
		\item  \textbf{Cilj:} Prikaz detaljnih podataka o odabranom oglasu
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			\item Korisnik odabire opciju “Detalji” na odabranom oglasu
			\item Sustav prikazuje detaljne podatke o oglasu
		\end{packed_enum}
	
	\end{packed_item} 
	
	
	\noindent \underbar{\textbf{UC17 - Zatvaranje doniranog oglasa}}
	\begin{packed_item}
		
		\item \textbf{Glavni sudionik: } Potvrđeni korisnik 
		\item  \textbf{Cilj:} Označavanje da je predmet doniran nakon što je uspješno dogovorena donacija predmeta
		\item  \textbf{Sudionici:} Baza podataka 
		\item  \textbf{Preduvjet:} UC2 - Prijava
		\item  \textbf{Opis osnovnog tijeka:}
		
		\item[] \begin{packed_enum}
			\item Korisnik odabire opciju “Označi kao doniran” na odabranom oglasu
            \item Korisnik unosi e-mail osobe kojoj je oglas doniran
			\item Sustav označava oglas kao doniran
			\item Promjene se spremaju u bazu	
		\end{packed_enum}
	
	\end{packed_item}


  
  		
			\subsubsection{Dijagrami obrazaca uporabe}
                    
        \begin{figure}[H]
    			\includegraphics[scale=0.45]{slike/korisnikDijagramFinal} %veličina slike u odnosu na originalnu datoteku i pozicija slike
    			\centering
    			\caption{Dijagram obrasca uporabe}
    			\label{fig:promjene}
    		\end{figure}
            
            
           \newpage
            
		
				
			\subsection{Sekvencijski dijagrami}
			
			\subsubsection{Obrazac uporabe UC1 - Registracija}
			\textnormal{Novi korisnik aplikacije ima mogućnost registracije (kreiranja novog računa) u aplikaciju. Pritiskom na gumb "Registriraj se", korisniku se prikazuje nova stranica gdje mu je omogućeno stvaranje računa. Na toj stranici nalazi se obrazac za stvaranje računa gdje je potrebno unijeti podatke koji će se spremiti u bazu podataka. Ako je korisnik uspješno ispunio obrazac, njegov će se račun spremiti u bazu podataka i dobit će odgovarajuću poruku o uspješno provedenoj registraciji. Inače, ako korisnik nije uspješno ispunio obrazac, dobit će poruku o pogrešci. }
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.55]{slike/registracijaFinal}
				\caption{Sekvencijski dijagram za UC1 - Registracija}
				\label{fig:UC1_sekvencijski}
			\end{figure}
			\eject
			
			\subsubsection{Obrazac uporabe UC3 - Dodavanje novih kategorija}
			\textnormal{Uspješno registrirani korisnik ima mogućnost dodavanja novih kategorija, koja je vidljiva na 
			njegovom profilu. Odabirom usluge dodavanje novih kategorija korisniku se otvara stranica sa 
			obrascem za dodavanje novih kategorija. Ako je korisnik uspješno popunio obrazac, kategorija se dodaje u bazu podataka i korisnik dobiva odgovarajuću obavijest, a ako nije uspješno popunio obrazac također dobiva odgovarajuću poruku i dobiva mogućnost ispravljanja greške.}
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.65]{slike/dodavanje-kategorijeFinal}
				\caption{Sekvencijski dijagram za UC3 - Dodavanje novih kategorija}
				\label{fig:UC3_sekvencijski}
			\end{figure}
			\eject
			
			\subsubsection{Obrazac uporabe UC6 - Uređivanje profila}
			\textnormal{Korisnik ima mogućnost uređivanja vlastitog profila. Odabirom usluge uređivanja profila otvara se stranica sa pripadajućim obrascem. Podaci iz tog obrasca su izvučeni iz već postojećeg profila. Korisnik može uređivati svoj profil kako želi, no mora paziti kako bi napravio samo onu promjenu koju smije napraviti. Ako je korisnik napravio prihvatljivu promjenu, ona će se spremiti u bazu podataka i korisnik će biti obaviješten o tome, a u protivnom će dobiti poruku o pogrešnoj promjeni.}
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.55]{slike/uredivanje-profilaFinal}
				\caption{ Sekvencijski dijagram za UC6 - Uređivanje profila}
				\label{fig:UC6_sekvencijski}
			\end{figure}
			\eject
			
			\subsubsection{Obrazac uporabe UC7 - Uređivanje interesa}
			\textnormal{Korisnik ima mogućnost uređivanja vlastitih interesa. Odabirom usluge uređivanja interesa otvara se stranica sa pripadajućim obrascem. Podaci iz tog obrasca su izvučeni iz već postojećih interesa. Korisnik može uređivati svoje interese kako god želi, no mora paziti kako bi napravio samo onu promjenu koju smije napraviti. Ako je korisnik napravio prihvatljivu promjenu, ona će se spremiti u bazu podataka i korisnik će biti obaviješten o tome, a u protivnom će dobiti poruku o pogrešnoj promjeni.}
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.55]{slike/uredivanje-interesaFinal} \\
				\caption{ Sekvencijski dijagram za UC7 - Uređivanje interesa}
				\label{fig:UC7_sekvencijski}
			\end{figure}
			\eject
			
			
		\section{Ostali zahtjevi}
		
		\begin{packed_item}
			\item Rad više korisnika u istom vremenu mora biti omogućen
			\item Cijeli sustav mora podržavati hrvatsku abecedu
			\item Aplikacija mora biti prilagođena i mobilnom uređaju i tabletu
			\item Veza s bazom podataka mora biti kvalitetno zaštićena
			\item Sustav treba biti implementiran kao web aplikacija s klijent-poslužitelj arhitekturom pomoću Java Spring Boota i Reacta kroz Rest web servis, za komunikaciju s bazom koristi se JPA
			\item Neispravno korištenje GUI-a ne smije narušiti funkcionalnost sustava
			\item Sustav i grafičko sučelje moraju biti jednostavni i intuitivni za korištenje
			\item Nadogradnja sustava ne smije narušiti postojeću funkcionalnost
			\item Pristup sustavu mora biti moguć iz javne mreže pomoću HTTPS
		\end{packed_item}
			 
			 
	
