\chapter{Zaključak i budući rad}

\textnormal{Zadatak našeg projekta bio je razviti web aplikaciju "Doniraj", interaktivnu aplikaciju koja će roditeljima (ili onima koji će to ubrzo postati) omogućiti jednostavnu nabavku svih potrepština, igračaka, opreme i drugih predmeta bitnih za djecu i njihov razvoj (npr. auto sjedalice, plišane igračke, lego kocke, namještaj, kolica). }\\

\textnormal{Prva faza projekta bila je detaljno opisati projektni zadatak na čemu je grupa složno radila kako bi svi dijelovi zadatka bili razrađeni i svi članovi grupe detaljno upućeni u posao koji će se obavljati. Nakon razrađenog opisa, također složno, napisali smo funkcionalne i ostale zahtjeve po kojima smo se kasnije orijentirali u raspoređivanju posla te pri oblikovanju i opisu arhitekture. Grupa se upoznala međusobno, a komunikaciju smo odlučili izvesti preko platforme Discord gdje je voditelj grupe otvorio kanale za razne dijelove projekta te nam je tamo slao sve obavijesti. Sastanke smo odlučili obavljati uživo ili preko platforme Discord, a ako je trebalo imali smo i koji izvanredni sastanak. Svi smo se upoznali s Git-om (i GitLab-om) te Latex-om (i TeXstudio-m). Pred kraj prve faze počeli smo se upoznavati s tehnologijama Java Spring za backend i React za frontend te izradili kostur aplikacije. Upoznavanje s tehnologijama oduzelo nam je puno vremena i istraživanja materijala na internetu s obzirom na to da se prije s njima nismo susreli. U zadnja dva tjedna prve faze završili smo početni (ne tako mali) dio backenda te login i signup funkcionalnosti skupa s nekim osnovnim komponentama frontenda.}\\

\textnormal{Na početku druge faze uslijedili su novi tjedni neprestanog programiranja, istraživanja i raznih uspjelih i neuspjelih pokušaja implementacije određenih funkcionalnosti. Grupa se ravnomjerno raspodijelila tako da svaka osoba radi nešto što zna i može. Problema je bilo, pogotovo zato što smo se svi prvi puta susreli s ovako velikim projektom koristeći ove (nama nove) tehnologije Spring i React, ali su svi timskim radom uspješno riješeni. Tada je većina funkcionalnosti bila završena, čime je stvorena alfa inačica projekta. Ostatak druge faze projekta proveli smo dovršavajući i popravljajući funkcionalnosti, radeći na samom fizičkom izgledu aplikacije i testirajući određene funkcionalnosti. Riješili smo probleme koji su se pojavili, dovršavali dokumentaciju i pripremali prezentaciju projekta.}\\

\textnormal{Na kraju projekta, cijeli tim vrlo je zadovoljan završnim proizvodom našeg rada. Svi funkcionalni zahtjevi uspješno su implementirani, a izgledom i načinom na koji aplikacija radi u potpunosti smo zadovoljni. Ovaj projekt donio nam je mnoga nova znanja ne samo u podučju raznih tehnologija nego i u području timskog rada te općenito rada na projektima ovakve vrste. To znanje zasigurno će nam koristiti u budućnosti i biti oslonac u daljnjem učenju i usavršavanju pri radu na timskim projektima.}\\

\eject