version: "3.3"
services:
  backend:
    build:
      context: ./application
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - "db"
    ports:
      - "8080:8080"
  frontend:
    build:
      context: ./application/src/main/app
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    stdin_open: true 
   
  db:
    image: "postgres:alpine"
    restart: always
    ports:
      - "5433:5432"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=bazepodataka"
      - "DATABASE_NAME=react"
    volumes:
      - postgres_data:/home/node/app
volumes:
  postgres_data:
